<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<h1>Login</h1>
<form method="post" action="https://identity.getpostman.com/login?addAccount=1>">
    <label> Email:
        <input type="email" name="email" placeholder="Почта">
    </label>
    <label> Password:
        <input type="password" name="password" placeholder="Пароль">
    </label>
    <input type="submit" value="Вход ">
</form>

</body>
</html>