<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search duckduckgo.com</title>
</head>
<body>
<h1>Поиск</h1>
<h2>Можно найти что угодно</h2>
<form action="https://duckduckgo.com/">
    <label>
        <input type="text" name="q" placeholder="Ваш запрос"> Введите запрос
    </label>
    <input type="submit" value="Искать">
</form>
</body>
</html>